
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" /> 
<link rel="shortcut icon" href="Imagenes de la UADY/ONG.png" 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Campo de trabajo</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 825px;
	height: 66px;
	z-index: 1;
	left: 265px;
	top: 56px;
}
#apDiv2 {
	position: absolute;
	width: 821px;
	height: 54px;
	z-index: 1;
	left: 9px;
	top: -152px;
}
#apDiv3 {
	position: absolute;
	width: 1375px;
	height: 53px;
	z-index: 1;
	left: -9px;
	top: 597px;
}
#apDiv4 {
	position: absolute;
	width: 918px;
	height: 88px;
	z-index: 2;
	left: 350px;
	top: 18px;
}
#apDiv5 {
	position: absolute;
	width: 283px;
	height: 136px;
	z-index: 3;
	left: 38px;
	top: 7px;
}
body,td,th {
	font-size: 17px;
	font-family: "Lucida Bright";
	color: #000;
}
#apDiv6 {
	position: absolute;
	width: 47px;
	height: 48px;
	z-index: 4;
	left: 1062px;
	top: 603px;
}
#apDiv7 {
	position: absolute;
	width: 47px;
	height: 48px;
	z-index: 5;
	left: 1317px;
	top: 601px;
}
#apDiv8 {
	position: absolute;
	width: 50px;
	height: 45px;
	z-index: 6;
	left: 1229px;
	top: 604px;
}
#apDiv9 {
	position: absolute;
	width: 52px;
	height: 56px;
	z-index: 7;
	left: 1147px;
	top: 603px;
}
#apDiv10 {
	position: absolute;
	width: 291px;
	height: 28px;
	z-index: 8;
	left: 442px;
	top: 609px;
}
#apDiv10 {
	color: #FFF;
}
#apDiv10 div {
	font-size: 20px;
	font-family: "Lucida Bright";
}
#apDiv11 {
	position: absolute;
	width: 224px;
	height: 26px;
	z-index: 9;
	left: -271px;
	top: -1px;
}
.o {
	text-align: center;
}
#apDiv12 {
	position: absolute;
	width: 166px;
	height: 24px;
	z-index: 9;
	left: -483px;
	top: 2px;
}
.o {
	font-size: 19px;
	font-family: "Lucida Bright";
}
.o {
	font-size: 19px;
}
#apDiv10 div #apDiv12 {
	font-size: 19px;
	font-family: "Lucida Bright";
}
#apDiv13 {
	position: absolute;
	width: 147px;
	height: 26px;
	z-index: 8;
	left: 4px;
	top: 613px;
	font-size: 19px;
	font-family: "Lucida Bright";
	color: #990;
	text-align: center;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 9;
	left: 259px;
	top: 613px;
	font-size: 19px;
	color: #FFF;
	font-family: "Lucida Bright";
}
#apDiv15 {
	position: absolute;
	width: 290px;
	height: 30px;
	z-index: 10;
	left: 497px;
	top: 611px;
	font-family: "Lucida Bright";
	font-size: 19px;
	color: #FFF;
}
body {
	background-repeat: no-repeat;
	background-image: url(Imagenes%20de%20la%20UADY/WhatsApp%20Image%202018-11-17%20at%207.44.26%20PM.jpeg);
}
#apDiv4 table tr th a {
	color: #000;
}
#apDiv16 {
	position: absolute;
	width: 758px;
	height: 115px;
	z-index: 11;
	left: 251px;
	top: 120px;
	font-size: medium;
}
#apDiv16 p strong {
	font-size: 30px;
}
#apDiv13 a {
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 539px;
	height: 311px;
	z-index: 12;
	left: 385px;
	top: 262px;
}
#apDiv18 {
	position: absolute;
	width: 618px;
	height: 115px;
	z-index: 11;
	left: 20px;
	top: -149px;
	font-size: 24px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: -73px;
	top: 54px;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('Imagenes de la UADY/desarrollo-web.jpg')">
<div id="apDiv3">
  <table width="1381" height="55" border="0">
    <tr>
      <th width="1375" bgcolor="#00235f" scope="col">&nbsp;</th>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="914" height="83" border="0">
    <tr>
      <th width="179" height="79" bgcolor="#C39317" scope="col"><a href="Conpetencias Sujeridas.html">Competencias sugeridas</a></th>
      <th width="179" bgcolor="#C39317" scope="col"><a href="Perfil de Egreso.html">Perfil de Egreso</a></th>
      <th width="179" bgcolor="#C39317" scope="col"><a href="Plan de Estudio2.html">Plan de Estudio</a></th>
      <th width="179" bgcolor="#C39317" scope="col"><a href="Asignaturas Optativas.html">Asignaturas Optativas</a></th>
      <th width="176" bgcolor="#C39317" scope="col"><a href="Campo de Trabajo.html">Campo de Trabajo</a></th>
    </tr>
  </table>
</div>
<div id="apDiv5"><a href="Index.html"><img src="Imagenes de la UADY/4026-1803188466.png" width="282" height="134" alt="logo" /></a></div>
<div id="apDiv6"><a href="https://www.instagram.com/safmatuady/" title="¡Siguenos en Instagram!"><img src="Imagenes de la UADY/instagram-png-blanco-5.png" width="47" height="47" alt="LOGOINSTA" /></a></div>
<div id="apDiv7"><a href=" https://www.facebook.com/uadytizimin/" title="¡Siguenos en Facebook"><img src="Imagenes de la UADY/logoFacebookblanco.png" width="48" height="48" alt="LOGOFB" /></a></div>
<div id="apDiv8"><a href="https://twitter.com/uady_mx?lang=es" title="¡Siguenos en Twitter! "><img src="Imagenes de la UADY/twitterBlanco.png" width="52" height="43" alt="LOGOTW" /></a></div>
<div id="apDiv9"><img src="Imagenes de la UADY/icogoogle.png" width="45" height="43" alt="LOGOGOOGLEMAS" /></div>
<div id="apDiv13"><a href="https://www.google.com/maps/place/UADY+-+Unidad+Multidisciplinaria+Tizim%C3%ADn/@21.1592576,-88.1461108,18z/data=!4m12!1m6!3m5!1s0x8f522b6c741fe2ff:0x1a4273ac58448ae1!2sUADY+-+Unidad+Multidisciplinaria+Tizim%C3%ADn!8m2!3d21.1591285!4d-88.1434946!3m4!1s0x8f522b6c741fe2ff:0x1a4273ac58448ae1!8m2!3d21.1591285!4d-88.1434946" title="¡Ven y Visitanos!" target="_parent">UMT Tizimin</a></div>
<div id="apDiv14">Derechos Reservados </div>
<div id="apDiv15">Contacto +52 (986) 8632175</div>
<div id="apDiv17">
<div id="apDiv18"><strong>Campo  de trabajo.</strong><br />
El ingeniero  de software podrá desarrollarse en empresas o instituciones que se dediquen al  desarrollo de software con altos estándares de calidad, así como trabajar de  manera independiente como consultor o emprender su propia empresa.</div>
<div id="apDiv19"><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','Imagenes de la UADY/desarrollo-web.jpg',1)"><img src="Imagenes de la UADY/banner-programacion.jpg" width="718" height="248" id="Image6" /></a></div>
</body>
</html>

