<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta charset="utf-8"  />   
<link rel="shortcut icon" href="Imagenes de la UADY/ONG.png" 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Licenciatura en Ingenieria de Software </title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 825px;
	height: 66px;
	z-index: 1;
	left: 265px;
	top: 56px;
}
#apDiv2 {
	position: absolute;
	width: 821px;
	height: 54px;
	z-index: 1;
	left: 9px;
	top: -152px;
}
#apDiv3 {
	position: absolute;
	width: 1375px;
	height: 53px;
	z-index: 1;
	left: -9px;
	top: 597px;
}
#apDiv5 {
	position: absolute;
	width: 283px;
	height: 136px;
	z-index: 3;
	left: 38px;
	top: 7px;
}
body,td,th {
	font-size: 17px;
	font-family: "Lucida Bright";
	color: #FFF;
}
#apDiv6 {
	position: absolute;
	width: 47px;
	height: 48px;
	z-index: 4;
	left: 1062px;
	top: 610px;
}
#apDiv7 {
	position: absolute;
	width: 47px;
	height: 48px;
	z-index: 5;
	left: 1310px;
	top: 609px;
}
#apDiv8 {
	position: absolute;
	width: 50px;
	height: 45px;
	z-index: 6;
	left: 1231px;
	top: 609px;
}
#apDiv9 {
	position: absolute;
	width: 52px;
	height: 56px;
	z-index: 7;
	left: 1144px;
	top: 608px;
}
#apDiv10 {
	position: absolute;
	width: 291px;
	height: 28px;
	z-index: 8;
	left: 442px;
	top: 609px;
}
#apDiv4 {
	position: absolute;
	width: 698px;
	height: 85px;
	z-index: 2;
	left: 350px;
	top: 18px;
}
#apDiv10 {
	color: #FFF;
}
#apDiv10 div {
	font-size: 20px;
	font-family: "Lucida Bright";
}
#apDiv11 {
	position: absolute;
	width: 224px;
	height: 26px;
	z-index: 9;
	left: -271px;
	top: -1px;
}
.o {
	text-align: center;
}
#apDiv12 {
	position: absolute;
	width: 166px;
	height: 24px;
	z-index: 9;
	left: -483px;
	top: 2px;
}
.o {
	font-size: 19px;
	font-family: "Lucida Bright";
}
.o {
	font-size: 19px;
}
#apDiv10 div #apDiv12 {
	font-size: 19px;
	font-family: "Lucida Bright";
}
#apDiv13 {
	position: absolute;
	width: 147px;
	height: 26px;
	z-index: 8;
	left: 4px;
	top: 416px;
	font-size: 19px;
	font-family: "Lucida Bright";
	color: #FFF;
	text-align: center;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 9;
	left: 260px;
	top: 620px;
	font-size: 19px;
	color: #FFF;
	font-family: "Lucida Bright";
}
#apDiv15 {
	position: absolute;
	width: 290px;
	height: 30px;
	z-index: 10;
	left: 500px;
	top: 621px;
	font-family: "Lucida Bright";
	font-size: 19px;
	color: #FFF;
}
body {
	background-image: url(Imagenes%20de%20la%20UADY/fondoprincipal.jpeg);
	background-size: 1400px 720px;
	text-align: center;	 
	
}
#apDiv16 {
	position: absolute;
	width: 313px;
	height: 115px;
	z-index: 1;
	left: 21px;
	top: -10px;
}
#apDiv17 {
	position: absolute;
	width: 142px;
	height: 79px;
	z-index: 11;
	left: 1042px;
	top: 19px;
}
.Cuadrocentral {
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv18 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 12;
	left: 1187px;
	top: 18px;
}
#apDiv19 {
	position: absolute;
	width: 162px;
	height: 43px;
	z-index: 12;
	left: 1188px;
	top: 19px;
}
#apDiv20 {
	position: absolute;
	width: 61px;
	height: 50px;
	z-index: 1;
	left: 174px;
	top: 196px;
}
#apDiv21 {
	position: absolute;
	width: 45px;
	height: 45px;
	z-index: 13;
	left: 145px;
	top: 609px;
}
#apDiv4 table tr th a {
	color: #000;
	font-family: "Lucida Bright";
}
#apDiv22 {
	position: absolute;
	width: 124px;
	height: 27px;
	z-index: 14;
	left: 10px;
	top: 618px;
	font-family: "Lucida Bright";
	font-weight: bold;
	color: #FFF;
}
#apDiv23 {
	position: absolute;
	width: 639px;
	height: 244px;
	z-index: 15;
	left: 421px;
	top: 106px;
	opacity: .60;
	filter: alpha(opacity=60);
}
#apDiv23 table {
	color: #000000;
}
#apDiv23 table tr th {
	font-size: 24px;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	width: 272px;
	height: 176px;
	z-index: 16;
	left: 188px;
	top: 233px;
	opacity: .500;
}
#apDiv25 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 16;
	left: 523px;
	top: 332px;
}
#apDiv26 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 17;
	left: 121px;
	top: 227px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv16"><img src="Imagenes de la UADY/fonfdo del logo.png" width="314" height="186" alt="Fondologouady" /></div>
<div id="apDiv3">
  <center> <table width="1374" height="63" border="1">
    <tr>
      <th width="1005" height="57" bgcolor="#00235f" scope="col">&nbsp;</th>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="691" height="83" border="0">
    <tr>
      <th width="179" height="79" bgcolor="#C39317" scope="col"><a href="Conpetencias Sujeridas.html">Competencias sugeridas</a></th>
      <th width="179" bgcolor="#C39317" scope="col"><a href="Conpetencias Sujeridas.html">Perfil de Egreso</a></th>
      <th width="179" bgcolor="#C39317" scope="col"><a href="Plan de Estudio2.html">Plan de Estudio</a></th>
      <th width="179" bgcolor="#C39317" scope="col"><a href="Asignaturas Optativas.html">Asignaturas Optativas</a></th>
      <th width="176" bgcolor="#C39317" scope="col"><a href="Campo de Trabajo.html">Campo de Trabajo</a></th>
    </tr>
  </table>
</div>
<div id="apDiv5"><img src="Imagenes de la UADY/4026-1803188466.png" width="282" height="134" alt="logo" /></div>

<div id="apDiv6">  <a href="https://www.instagram.com/safmatuady/" title="¡Siguenos en Instagram!"   ><img src="Imagenes de la UADY/instagram-png-blanco-5.png" width="47" height="47" alt="LOGOINSTA" />  </a></div>

<div id="apDiv7"><a href=" https://www.facebook.com/uadytizimin/" title="¡Siguenos en Facebook!"><img src="Imagenes de la UADY/logoFacebookblanco.png" width="48" height="48" alt="LOGOFB" /></a></div>

<div id="apDiv8"><a href="https://twitter.com/uady_mx?lang=es" title="¡Siguenos en Twitter!"><img src="Imagenes de la UADY/twitterBlanco.png" width="52" height="43" alt="LOGOTW" /></a></div>
<div id="apDiv9"><img src="Imagenes de la UADY/icogoogle.png" width="45" height="43" alt="LOGOGOOGLEMAS" /></div>

<div id="apDiv14">Derechos Reservados </div>

<div id="apDiv15">Contacto +52 (986) 8632175</div>

<div id="apDiv17">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">Páginas Oficiales de la Uady</a>
      <ul>
        <li><a href="http://www.matematicas.uady.mx/">Facultad de Matematicas </a></li>
        <li><a href="http://www.uady.mx/">Pagina Web Oficial </a></li>
        <li><a href="http://www.tizimin.uady.mx/">UMT Tizimin </a></li>
      </ul>
    </li>
</ul>
</div>
<div id="apDiv19">
  <ul id="MenuBar2" class="MenuBarHorizontal">
    <li><a class="MenuBarItemSubmenu" href="#">Paginas Extras </a>
      <ul>
        <li><a href="https://www.acm.org/">ACM</a></li>
        <li><a href="https://www.ieee.org/">IEEE</a></li>
</ul>
    </li>
</ul>
</div>
<div id="apDiv21"><a href="https://www.google.com/maps/place/UADY+-+Unidad+Multidisciplinaria+Tizimín/@21.1592576,-88.1461108,18z/data=!4m12!1m6!3m5!1s0x8f522b6c741fe2ff:0x1a4273ac58448ae1!2sUADY+-+Unidad+Multidisciplinaria+Tizimín!8m2!3d21.1591285!4d-88.1434946!3m4!1s0x8f522b6c741fe2ff:0x1a4273ac58448ae1!8m2!3d21.1591285!4d-88.1434946" title="¡Ven y Visitanos!"><img src="Imagenes de la UADY/GPS.png" width="48" height="45" alt="GPS" /></a></div>
<div id="apDiv22">UMT Tizimín</div>
<div id="apDiv23">
<table width="537" height="209" border="1" >
    <tr bgcolor="#3241AB">
      <th height="203" bgcolor="#00235F"  scope="col"><p>Univercidad Autónoma De Yucatán</p>
      <p>Unidad Multidisciplinaria Tizimín </p></th>
    </tr>
  </table>
</div>
<div id="apDiv25"><img src="Imagenes de la UADY/logofmat.png" width="301" height="270" alt="lol" /></div>
<div id="apDiv26"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
