//conpetencias sujeridas 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="Imagenes de la UADY/ONG.png" 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Licenciatura en Ingenieria de Software </title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 825px;
	height: 66px;
	z-index: 1;
	left: 265px;
	top: 56px;
}
#apDiv2 {
	position: absolute;
	width: 821px;
	height: 54px;
	z-index: 1;
	left: 9px;
	top: -152px;
}
#apDiv3 {
	position: absolute;
	width: 1375px;
	height: 53px;
	z-index: 1;
	left: -9px;
	top: 597px;
}
#apDiv4 {
	position: absolute;
	width: 918px;
	height: 88px;
	z-index: 2;
	left: 350px;
	top: 18px;
}
#apDiv5 {
	position: absolute;
	width: 283px;
	height: 136px;
	z-index: 3;
	left: 38px;
	top: 7px;
}
body,td,th {
	font-size: 17px;
	font-family: "Lucida Bright";
	color: #000;
}
#apDiv6 {
	position: absolute;
	width: 47px;
	height: 48px;
	z-index: 4;
	left: 1062px;
	top: 603px;
}
#apDiv7 {
	position: absolute;
	width: 47px;
	height: 48px;
	z-index: 5;
	left: 1317px;
	top: 601px;
}
#apDiv8 {
	position: absolute;
	width: 50px;
	height: 45px;
	z-index: 6;
	left: 1229px;
	top: 604px;
}
#apDiv9 {
	position: absolute;
	width: 52px;
	height: 56px;
	z-index: 7;
	left: 1147px;
	top: 603px;
}
#apDiv10 {
	position: absolute;
	width: 291px;
	height: 28px;
	z-index: 8;
	left: 442px;
	top: 609px;
}
#apDiv10 {
	color: #FFF;
}
#apDiv10 div {
	font-size: 20px;
	font-family: "Lucida Bright";
}
#apDiv11 {
	position: absolute;
	width: 224px;
	height: 26px;
	z-index: 9;
	left: -271px;
	top: -1px;
}
.o {
	text-align: center;
}
#apDiv12 {
	position: absolute;
	width: 166px;
	height: 24px;
	z-index: 9;
	left: -483px;
	top: 2px;
}
.o {
	font-size: 19px;
	font-family: "Lucida Bright";
}
.o {
	font-size: 19px;
}
#apDiv10 div #apDiv12 {
	font-size: 19px;
	font-family: "Lucida Bright";
}
#apDiv13 {
	position: absolute;
	width: 147px;
	height: 26px;
	z-index: 8;
	left: 4px;
	top: 613px;
	font-size: 19px;
	font-family: "Lucida Bright";
	color: #FFF;
	text-align: center;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 32px;
	z-index: 9;
	left: 259px;
	top: 613px;
	font-size: 19px;
	color: #FFF;
	font-family: "Lucida Bright";
}
#apDiv15 {
	position: absolute;
	width: 290px;
	height: 30px;
	z-index: 10;
	left: 497px;
	top: 611px;
	font-family: "Lucida Bright";
	font-size: 19px;
	color: #FFF;
}
body {
	background-repeat: no-repeat;
	background-image: url(Imagenes%20de%20la%20UADY/WhatsApp%20Image%202018-11-17%20at%207.44.26%20PM.jpeg);
}
</style>
</head>

<body>
<div id="apDiv3">
  <table width="1381" height="55" border="0">
    <tr>
      <th width="1375" bgcolor="#00235f" scope="col">&nbsp;</th>
    </tr>
  </table>
</div>
<div id="apDiv4">
  <table width="914" height="83" border="0">
    <tr>
      <th width="179" height="79" bgcolor="#C39317" scope="col">Competencias sugeridas</th>
      <th width="179" bgcolor="#C39317" scope="col">Perfil de Egreso</th>
      <th width="179" bgcolor="#C39317" scope="col">Plan de Estudio</th>
      <th width="179" bgcolor="#C39317" scope="col">Asignaturas Optativas</th>
      <th width="176" bgcolor="#C39317" scope="col">Campo de Trabajo</th>
    </tr>
  </table>
</div>
<div id="apDiv5"><img src="Imagenes de la UADY/4026-1803188466.png" width="282" height="134" alt="logo" /></div>
<div id="apDiv6"><img src="Imagenes de la UADY/instagram-png-blanco-5.png" width="47" height="47" alt="LOGOINSTA" /></div>
<div id="apDiv7"><img src="Imagenes de la UADY/logoFacebookblanco.png" width="48" height="48" alt="LOGOFB" /></div>
<div id="apDiv8"><img src="Imagenes de la UADY/twitterBlanco.png" width="52" height="43" alt="LOGOTW" /></div>
<div id="apDiv9"><img src="Imagenes de la UADY/icogoogle.png" width="45" height="43" alt="LOGOGOOGLEMAS" /></div>
<div id="apDiv13">UMT Tizimin</div>
<div id="apDiv14">Derechos Reservados </div>
<div id="apDiv15">Contacto +52 (986) 8632175</div>
</body>
</html>




